APP_NAME="Boomerang Cup 2026"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://linaya04.github.io/boomerang--2026

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

ASSET_URL=https://linaya04.github.io/boomerang--2026
